<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Black dwarfs</div> <p>Cooled and consequently not radiating (or weakly emitting) in
    the visible range of the white dwarfs. Represent the final stage of evolution of white dwarfs in
    the lack of accretion.</p>
<p>currently in astronomical literature the term " black
    dwarf " is usually not
    for example, such objects are called white dwarfs (WD).</p>
<p>Masses of black dwarfs,
    like masses of white dwarfs, they are limited from above by a limit
    Chandrasekhar,
    the lower limit of mass is determined by the rate of evolution of main sequence stars in
    white dwarfs and the rate of subsequent cooling.</p>
<p>Modern models (2006)
    cooling white dwarfs predict that white dwarfs,
    formed during the evolution of the first generation of stars (age ≈13 billion years) should
    currently having photosphere temperatures of ≈3200 K and a luster in ≈16 absolute
    stellar magnitudes, that is, to be very dim objects. They are considered as one
    from candidates - components of the latent mass which is a part of massive compact objects
    galactic halo (MACHO). One example of such "cold" objects is
    white dwarf WD 0346+246 with a surface temperature of 3900 K. for cooling
    it will take about 10<sup>15</sup> years for a white dwarf to reach a temperature of 5 K.</p>
<p>Black
    dwarfs, like massive brown dwarfs, are in a state of hydrostatic
    equilibrium maintained by the pressure of the degenerate electron gas of their bowels.</p>
</body>
</html>