<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Brown dwarfs</div> <p>It is a type of star in which nuclear reactions could never compensate
    radiation energy loss. For a long time, brown dwarfs were hypothetical objects. Their existence
    was predicted in the middle of the 20th century, based on ideas about processes, occurring
    during the formation of stars. However, in 1995, a brown dwarf was first discovered. To date,
    quite a lot of stars of this type have been discovered. Their spectral class M - T. In theory,
    another class stands out - denoted by Y (in 2011, its existence was confirmed the discovery of
    several stars with a temperature of 300-500 K)</p></body>
</html>