<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Cepheids</div> <p>It is a class of pulsating variable stars with a fairly accurate relationship
    period — luminosity, named after the star δ Cepheus. One of the most famous Cepheids is the
    North Star. For astronomers, Cepheids are a kind of beacons, due to the period – luminosity
    dependence, Cepheids are used as standards of luminosity when determining distances to distant
    objects.</p>
<p>Cepheids are yellow bright giants, giants or spectral supergiants classes F and G, the brightness
    of which
    varies with an amplitude of 0.5 to 2.0<sup>m</sup> and a period of 1-200 days. They are 10
    <sup>3</sup>—10<sup>5</sup> times brighter than
    the Sun. Cause of variability is the pulsation of the outer layers of Cepheids, which leads to
    periodic changes in the radius and the temperature of their photospheres. In a pulsation cycle,
    the star becomes larger and colder, something smaller and hotter. The highest luminosity is
    achieved with the smallest diameter.
</p></body>
</html>