<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Double Star</div> <p>Binary system, is a system of two gravitationally bound stars,
    circulating in closed orbits around a common center of mass. Double stars are quite common
    objects. About half of all the stars in our galaxy are double systems.</p>
<p>By measuring the period of revolution and the distance between stars, sometimes you can
    determine component weights system. This method practically does not require additional model
    assumptions, and therefore is one of the main methods for determining mass in astrophysics. For
    this reason binary systems whose components are black holes or neutron stars represent great
    interest for astrophysics.</p></body>
</html>