<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Neutron star</div> <p>It is a cosmic body, which is one of the possible results of evolution
    stars consisting mainly of a relatively thin neutron core (about 1 km) the crust of matter in
    the form of heavy atomic nuclei and electrons. The masses of neutron stars are comparable to the
    mass of the sun, but the typical radius of a neutron star is only 10-20 kilometers. Therefore,
    the average density of the substance of such an object is several times higher than the density
    the atomic nucleus (which for heavy nuclei averages 2.8⋅1017 kg / m<sup>3</sup>). Further
    gravitational contraction of a neutron star is hindered by the pressure of nuclear matter,
    arising due to the interaction of neutrons.</p>
<p>Many neutron stars have extremely high speed of rotation - up to several hundreds of revolutions
    per second. Neutron stars are the result of supernova explosions.</p></body>
</html>