<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="bold">Nova</div>
<p>It is type of cataclysmic variable. Their brightness doesn’t change so
    dramatically like supernovae (although the amplitude can be 9m): in a few days to a maximum, the
    star is only 2m fainter. The number of such days determines which class Newest relates star:
    <br><span class="bold">Very fast</span> if this time (denoted by t<sub>2</sub>) is less than 10
    days.<br><span class="bold">Fast</span> - t<sub>2</sub> ranging from 11 to 25 days<br><span
            class="bold">Very Slow</span>: t<sub>2</sub>ranging from 151 to 250 days<br><span
            class="bold">Extremely Slow</span> near the high for years. <br>There is a dependence of
    the maximum brightness of the new on t<sub>2</sub>. Sometimes this addiction use for
    determining the distance to the star. Maximum flash in different ranges differently: when in the
    visible range there is already a decrease in radiation, in the ultraviolet growth is still
    ongoing. If a flash is observed in the infrared, then the maximum It will be achieved only after
    the brilliance in the ultraviolet diminishes. In this way The bolometric luminosity during the
    flash remains unchanged for a long time.</p>
<p>Our Galaxy can be divided into two groups of new ones: new discs (on average they are brighter
    and faster), and new bulge, which are a little slower and, accordingly, a little weaker.</p>
</body>
</html>