<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Pulsar</div> <p>Space source of radio (radio pulsar), optical (optical pulsar), X-ray
    (X-ray pulsar) and / or gamma (gamma-pulsar) radiation arriving at Earth in the form of periodic
    bursts (pulses). According to the dominant astrophysical model, pulsars are rotating neutron
    stars with a magnetic field that is tilted to rotation axis, which causes modulation of
    radiation coming to Earth.</p></body>
</html>