<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Red dwarf</div> <p>According to the Hertzsprung-Russell diagram, small and relatively cold
    star of the main sequence having a spectral class M or late K.</p>
<p>Red dwarfs are quite different from other stars. The mass of red dwarfs is not exceeds one third
    of the solar mass. The photosphere temperature of the red dwarf can reach 3500 K, which exceeds
    the temperature of the filament spiral, therefore, contrary to its name, red dwarfs, like lamps,
    emit light not red, but rather a buffy yellowish shade. Stars of this type emit very little
    light, sometimes 10,000 times smaller than the Sun. Due to the low rate of hydrogen combustion,
    red dwarfs have a very large life expectancy - from tens of billions to tens of trillions years
    (a red dwarf with a mass of 0.1 solar masses will burn 10 trillion years). In red dwarfs
    thermonuclear reactions involving helium are impossible; therefore, they do not can turn into
    red giants. Over time, they gradually shrink and that's it. heat up more until they use up the
    entire supply of hydrogen fuel, and gradually turn into blue dwarfs, and then into white dwarfs
    with a helium core. But from the moment Not enough time has passed for the Big Bang so that the
    red dwarfs can get off the main sequences.</p>
<p>The fact that red dwarfs remain on the main sequences while others stars descend from it, allows
    you to determine the age of star clusters by finding the mass, in which the stars are forced to
    go off the main sequence. In addition, the fact that no red dwarf found outside the main
    sequence at the moment, testifies that the Universe has a finite age.</p></body>
</html>