<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Red giant</div> <p>It is a star of the late spectral classes with high luminosity and extended
    shells. Examples of red giants are Arcturus, Aldebaran, Gacrux and Mira.</p>
<p>The most common red giants are the stars on the diagram. Hertzsprung - Russell near the end of
    the so-called branch of the red giants, but continuing the process of fusion of hydrogen into
    helium in a shell surrounding a degenerate helium core. Other red giants: stars of red
    condensation in the cold half of the horizontal branch, in the nuclei of which fusion of
    helium-4 to carbon-12 occurs through a triple alpha reaction; and stars of the asymptotic branch
    of giants in which the thermonuclear burning of helium occurs in the outer shell of a degenerate
    carbon-oxygen nucleus (sometimes with hydrogen burning in the outer shell of the kernel).</p>
</body>
</html>