<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Sub-brown dwarfs</div> <p>Cold formations, by weight lying below the limit of brown
    dwarfs. They are generally considered to be planets. Their mass is less than 0.012 mass of the
    Sun or, accordingly, 12.57 masses of Jupiter, the lower limit is not defined. In the same time,
    the pattern of formation of sub-brown dwarfs is similar to that of star formation. They are born
    by the collapse of a gas cloud, and not by accretion or the collapse of a core from a material
    circumstellar disk like planets. The scientific community has not yet reached a final conclusion
    about what is considered a planet and what is a sub-brown dwarf. At the moment, astronomers
    crashed into two camps that decide whether to consider the process of planet formation as a
    criterion for classifications.</p></body>
</html>