<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Supernova stars</div> <p>Stars ending their evolution in a catastrophic explosive
    process. The term "supernova" was used to name stars that flashed much (by orders of magnitude)
    more the so-called "new stars." In fact, neither one nor the other is physically new, existing
    stars always flare up. But in several historical cases, those flashed stars that were previously
    almost or completely invisible in the sky, which created the effect the appearance of a new
    star. The type of supernova is determined by the presence of hydrogen lines in the flash
    spectrum. If it is, it means a supernova of type II, if not, then type I.</p></body>
</html>