<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><p>Soon after the helium flash carbon and oxygen “light up”; each of these events causes a
    strong restructuring of the star and its rapid movement along the Hertzsprung-Russell diagram.
    The size of the star’s atmosphere increases even more, and it begins to intensively lose gas in
    the form of flying streams of stellar wind. The fate of the central part of the star is
    completely dependent from its initial mass: the star’s core can end its evolution as a white
    dwarf (low-mass stars), if its mass in the late stages of evolution exceeds the Chandrasekhar
    limit - as neutron a star (pulsar), if the mass exceeds the Oppenheimer - Volkov limit - like a
    black hole. In the last two cases, the completion of the evolution of stars is accompanied by
    catastrophic events - supernova explosions.</p>
<p>The vast majority of stars, including the Sun, end evolution, shrinking until until the pressure
    of the degenerate electrons balances gravity. In this condition, when the size of a star
    decreases a hundred times, and the density becomes a million times higher than the density of
    water, a star is called a white dwarf. It is devoid of energy sources and, gradually cooling, it
    becomes dark and invisible.</p></body>
</html>