<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="bold">Yellow dwarf</div>
<p>It is a class of small stars of the main sequence, having
    a mass from 0.8
    to 1.2 solar masses and a surface temperature of 5000-6000 K. According to its name, according
    to photometric results, they are yellow, although subjectively their color is perceived by
    humans as the purest white (hotter stars will be perceived by a person as bluish or blue). The
    main source of their energy is fusion of helium from hydrogen. The most famous yellow dwarf is
    the Sun. Other famous stars: Tau Ceti, Alpha Centauri A, Alpha Northern Crown B, 51 Pegasus.</p>
<p>The surface temperature of yellow dwarfs is 5000–6000 K; their spectral classes are G0V — G9V .
    Spectrum characteristic: calcium H and K lines are intense; 4226 Ǻ line and iron line quite
    intense; numerous lines of metals; hydrogen lines weaken to class K; G band is intense.</p>
<p>The life time of a yellow dwarf is an average of 10 billion years. After that, as the entire
    supply of hydrogen burns, the star many times increases in size and turns into a red giant. An
    example of this type of star is Aldebaran. The red giant throws out the outer layers of gas,
    thereby forming planetary nebulae, and the core collapses into a small, dense white dwarf.</p>
</body>
</html>