<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Чёрные карлики</div> <p>Это остывшие и вследствие этого не излучающие (или слабоизлучающие) в
    видимом диапазоне белые карлики. Представляют собой конечную стадию эволюции белых карликов в
    отсутствие аккреции.</p>
<p>В настоящее время в астрономической литературе термин «чёрный
    карлик», как правило, не
    используется, такие объекты именуются белыми карликами (WD).</p>
<p>Массы чёрных карликов,
    подобно массам белых карликов, ограничиваются сверху пределом
    Чандрасекара,
    нижний предел массы определяется скоростью эволюции звёзд главной последовательности в
    белые карлики и скоростью последующего остывания.</p>
<p>Современные модели (2006 г.)
    остывания белых карликов предсказывают, что белые карлики,
    образованные при эволюции первого поколения звёзд (возраст ≈13 миллиардов лет) должны
    в настоящее время иметь температуры фотосферы ≈3200 K и блеск в ≈16 абсолютных
    звёздных величин, то есть быть весьма тусклыми объектами. Они рассматриваются в качестве одних
    из кандидатов-компонентов скрытой массы, входящей в состав массивных компактных объектов
    галактических гало (MACHO). Одним из примеров таких «остывших» объектов является
    белый карлик WD 0346+246 с температурой поверхности 3900 K. Для остывания
    белого карлика до температуры 5 K потребуется около 10<sup>15</sup> лет.</p>
<p>Чёрные
    карлики, как и массивные коричневые карлики, находятся в состоянии гидростатического
    равновесия, поддерживаемого давлением вырожденного электронного газа их недр.</p></body>
</html>