<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Коричневые карлики</div> <p>Это тип звёзд, в которых ядерные реакции никогда не могли
    компенсировать
    потери энергии на излучение. Долгое время коричневые карлики были гипотетическими объектами.
    Их существование предсказали в середине XX в., основываясь на представлениях о процессах,
    происходящих
    во время формирования звёзд. Однако в 1995 году впервые был обнаружен коричневый карлик.
    На сегодняшний день открыто достаточно много звёзд подобного типа. Их спектральный класс М — T.
    В теории выделяется ещё один класс — обозначаемый Y (в 2011 году его существование подтвердилось
    открытием нескольких звёзд с температурой 300—500 К)</p></body>
</html>