<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Цефеиды</div> <p>Класс пульсирующих переменных звёзд с довольно точной зависимостью
    период—светимость, названный в честь звезды δ Цефея. Одной из наиболее известных цефеид
    является Полярная звезда. Для астрономов цефеиды являются своего рода маяками,
    благодаря зависимости период—светимость, цефеиды используются как эталоны светимости
    при определении расстояний до удалённых объектов.</p>
<p>Цефеиды представляют собой жёлтые
    яркие гиганты, гиганты или сверхгиганты спектральных
    классов F и G, блеск которых изменяется с амплитудой в 0,5 до 2,0<sup>m</sup> и
    периодом 1—200 суток. Они в 10<sup>3</sup>—10<sup>5</sup> раз ярче Солнца. Причиной переменности
    является пульсация внешних слоёв цефеид, что приводит к периодическим изменениям радиуса
    и температуры их фотосфер. В цикле пульсации звезда становится то больше и холоднее,
    то меньше и горячее. Наибольшая светимость достигается при наименьшем диаметре.</p></body>
</html>