<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Двойная звезда</div> <p>Или двойная система, — система из двух гравитационно связанных
    звёзд,
    обращающихся по замкнутым орбитам вокруг общего центра масс. Двойные звёзды — весьма
    распространённые объекты. Примерно половина всех звёзд нашей Галактики принадлежит к двойным
    системам.</p>
<p>Измерив период обращения и расстояние между звёздами, иногда можно
    определить массы компонентов
    системы. Этот метод практически не требует дополнительных модельных предположений,
    и поэтому является одним из главных методов определения масс в астрофизике. По этой причине
    двойные системы, компонентами которых являются чёрные дыры или нейтронные звёзды, представляют
    большой интерес для астрофизики.</p></body>
</html>