<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Нейтронная звезда</div> <p>Космическое тело, являющееся одним из возможных результатов
    эволюции
    звёзд,
    состоящее, в основном, из нейтронной сердцевины, покрытой сравнительно тонкой (около 1 км)
    корой вещества в виде тяжёлых атомных ядер и электронов. Массы нейтронных звёзд сравнимы с
    массой Солнца, но типичный радиус нейтронной звезды составляет лишь 10—20 километров.
    Поэтому средняя плотность вещества такого объекта в несколько раз превышает плотность
    атомного ядра (которая для тяжёлых ядер составляет в среднем 2,8⋅1017 кг/м<sup>3</sup>).
    Дальнейшему гравитационному сжатию нейтронной звезды препятствует давление ядерной материи,
    возникающее за счёт взаимодействия нейтронов.</p>
<p>Многие нейтронные звёзды обладают
    чрезвычайно высокой скоростью вращения, — до нескольких
    сотен оборотов в секунду. Нейтронные звёзды возникают в результате вспышек сверхновых звёзд.</p>
</body>
</html>