<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="bold">Новая звезда</div>
<p>Тип катаклизмических переменных. Блеск у них меняется не так резко,
    как у сверхновых (хотя амплитуда может составлять 9m): за несколько дней
    до максимума звезда лишь на 2m слабее. Количество таких дней определяет, к какому классу
    новых относится звезда:<br>
    <span class="bold">Очень быстрые</span>, если это время (обозначаемое как t<sub>2</sub>) меньше
    10 дней.<br>
    <span class="bold">Быстрые</span>— t<sub>2</sub> в диапазоне от 11 до 25 дней<br>
    <span class="bold">Очень медленные</span>: t<sub>2</sub> в диапазоне от 151 до 250 дней<br>
    <span class="bold">Предельно медленные</span>, находящиеся вблизи максимума годами.<br>
    Существует зависимость максимума блеска новой от t<sub>2</sub>. Иногда эту зависимость
    используют для
    определения расстояния до звезды. Максимум вспышки в разных диапазонах ведёт
    себя по-разному: когда в видимом диапазоне уже наблюдается спад излучения, в ультрафиолете
    всё ещё продолжается рост. Если наблюдается вспышка и в инфракрасном диапазоне, то максимум
    будет достигнут только после того, как блеск в ультрафиолете пойдет на спад. Таким образом
    болометрическая светимость во время вспышки довольно долго остаётся неизменной.</p>
<p>В
    нашей Галактике можно выделить две группы новых: новые диска (в среднем они ярче и быстрее),
    и новые балджа, которые немного медленнее и, соответственно, немного слабее.</p></body>
</html>