<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Пульсар</div> <p>Космический источник радио- (радиопульсар), оптического (оптический
    пульсар),
    рентгеновского (рентгеновский пульсар) и/или гамма- (гамма-пульсар) излучений, приходящих на
    Землю в виде периодических всплесков (импульсов). Согласно доминирующей астрофизической модели,
    пульсары представляют собой вращающиеся нейтронные звёзды с магнитным полем, которое наклонено к
    оси вращения, что вызывает модуляцию приходящего на Землю излучения.</p></body>
</html>