<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Красный карлик</div> <p>Cогласно диаграмме Герцшпрунга — Рассела, маленькая и относительно
    холодная звезда главной последовательности, имеющая спектральный класс М или поздний К.</p>
<p>Красные карлики довольно сильно отличаются от других звёзд. Масса красных карликов не
    превышает трети солнечной массы. Температура фотосферы красного карлика может достигать 3500 К,
    что превышает температуру спирали лампы накаливания, поэтому, вопреки своему названию,
    красные карлики, аналогично лампам, испускают свет не красного, а скорее охристо-желтоватого
    оттенка. Звезды этого типа испускают очень мало света, иногда в 10 000 раз меньше Солнца.
    Из-за низкой скорости сгорания водорода красные карлики имеют очень большую
    продолжительность жизни — от десятков миллиардов до десятков триллионов
    лет (красный карлик с массой в 0,1 массы Солнца будет гореть 10 триллионов лет).
    В красных карликах невозможны термоядерные реакции с участием гелия, поэтому они не
    могут превратиться в красные гиганты. Со временем они постепенно сжимаются и всё
    больше нагреваются, пока не израсходуют весь запас водородного топлива, и постепенно
    превращаются в голубые карлики, а затем — в белые карлики с гелиевым ядром. Но с момента
    Большого взрыва прошло ещё недостаточно времени, чтобы красные карлики смогли сойти с главной
    последовательности.</p>
<p>Тот факт, что красные карлики остаются на главной
    последовательности, в то время как другие
    звезды сходят с неё, позволяет определять возраст звёздных скоплений путём нахождения массы,
    при которой звёзды вынуждены сойти с главной последовательности. Кроме того, тот факт, что
    на данный момент не найдено ни одного красного карлика вне главной последовательности,
    свидетельствует о том, что Вселенная имеет конечный возраст.</p></body>
</html>