<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Красный гигант</div> <p>Звезда поздних спектральных классов с высокой светимостью и
    протяжёнными
    оболочками. Примерами красных гигантов являются Арктур, Альдебаран, Гакрукс и Мира.</p>
<p>
    Наиболее распространенными красными гигантами являются звезды, находящиеся на диаграмме
    Герцшпрунга — Рассела вблизи конца так называемой ветви красных гигантов, но продолжающие
    процесс слияния водорода в гелий в оболочке, окружающей вырожденное гелиевое ядро.
    Другие красные гиганты: звёзды красного сгущения в холодной половине горизонтальной ветви,
    в ядрах которых происходит слияние гелия-4 в углерод-12 посредством тройной альфа-реакции;
    и звёзды асимптотической ветви гигантов , в которых термоядерное горение гелия происходит
    во внешней оболочке вырожденного углерод-кислородного ядра (иногда и с горением водорода
    в более внешней оболочке ядра)</p></body>
</html>