<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body>
<p><div class="bold">Субкоричневые карлики</div> <p>Это холодные формирования, по массе лежащие ниже предела коричневых
    карликов.
    Их в большей мере принято считать планетами. Масса их меньше 0,012 массы Солнца или,
    соответственно, 12,57 массы Юпитера, нижний предел не определён. В то же время,
    схема образования субкоричневых карликов схожа со схемой образования звёзд. Они
    рождаются путём коллапса газового облака, а не аккрецией или коллапсом ядра из материала
    околозвёздного диска, как планеты. Научное сообщество пока не пришло к окончательному заключению
    о том, что считать планетой, а что — субкоричневым карликом. На данный момент астрономы
    разбились
    на два лагеря, решающих вопрос, считать ли процесс формирования планет критерием для
    классификации.</p></body>
</html>