<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Сверхновые звёзды</div> <p>Это звёзды, заканчивающие свою эволюцию в катастрофическом взрывном
    процессе. Термином «сверхновые» были названы звёзды, которые вспыхивали гораздо (на порядки)
    сильнее так называемых «новых звёзд». На самом деле, ни те, ни другие физически новыми не
    являются, всегда вспыхивают уже существующие звёзды. Но в нескольких исторических случаях
    вспыхивали те звёзды, которые ранее были на небе практически или полностью не видны, что и
    создавало эффект появления новой звезды. Тип сверхновой определяется по наличию в спектре
    вспышки линий водорода. Если он есть, значит сверхновая II типа, если нет — то I типа.</p></body>
</html>