<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><p>Вскоре после гелиевой вспышки «загораются» углерод и кислород; каждое из этих событий
    вызывает сильную перестройку звезды и её быстрое перемещение по диаграмме Герцшпрунга — Рассела.
    Размер атмосферы звезды увеличивается ещё больше, и она начинает интенсивно терять газ
    в виде разлетающихся потоков звёздного ветра. Судьба центральной части звезды полностью зависит
    от её исходной массы: ядро звезды может закончить свою эволюцию как белый карлик (маломассивные
    звёзды),
    в случае, если её масса на поздних стадиях эволюции превышает предел Чандрасекара — как
    нейтронная
    звезда (пульсар), если же масса превышает предел Оппенгеймера — Волкова — как чёрная дыра.
    В двух последних случаях завершение эволюции звёзд сопровождается катастрофическими
    событиями — вспышками сверхновых.</p>
<p>Подавляющее большинство звёзд, и Солнце в том числе,
    заканчивают эволюцию, сжимаясь до тех пор,
    пока давление вырожденных электронов не уравновесит гравитацию. В этом состоянии,
    когда размер звезды уменьшается в сотню раз, а плотность становится в миллион раз
    выше плотности воды, звезду называют белым карликом. Она лишена источников энергии и,
    постепенно остывая, становится тёмной и невидимой.</p></body>
</html>