<html>
<head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/style.css">
    <meta charset="UTF-8">
</head>
<body><div class="bold">Жёлтый карлик</div> <p>Класс небольших звёзд главной последовательности, имеющих массу от
    0,8 до
    1,2 массы Солнца и температуру поверхности 5000—6000 K. Соответственно своему названию, по
    результатам фотометрии они имеют жёлтый цвет, хотя субъективно их цвет воспринимается человеком
    как наиболее чистый белый (более горячие звёзды будут
    восприниматься человеком как голубоватые или голубые). Основным источником их энергии является
    термоядерный синтез гелия из водорода. Самым известным жёлтым карликом является Солнце. Другие
    известные звёзды: Тау Кита, Альфа Центавра А, Альфа Северной Короны В, 51 Пегаса.</p>
<p>
    Температура поверхности жёлтых карликов составляет 5000—6000 K, их спектральные классы G0V—G9V
    . Характеристика спектра: линии H и K кальция интенсивны; линия 4226 Ǻ и линия железа
    довольно интенсивны; многочисленные линии металлов; линии водорода слабеют к классу K;
    интенсивна полоса G.</p>
<p>Время жизни жёлтого карлика составляет в среднем 10 миллиардов
    лет. После того,
    как сгорает весь запас водорода, звезда во много раз увеличивается в размере
    и превращается в красный гигант. Примером такого типа звёзд может служить Альдебаран.
    Красный гигант выбрасывает внешние слои газа, образуя тем самым планетарные туманности,
    а ядро коллапсирует в маленький, плотный белый карлик.</p></body>
</html>